# this is a possible upcoming config format based on usu that is slightly more flexible
# if you are reading this you should probably still be using .forge.{cfg,ini}

:targets (
  :triples (
    x86_64-linux-musl
    x86_64-linux-gnu
    x86_64-windows-gnu
    x86_64-macos-none
    aarch64-macos-none
    aarch64-linux-gnu
  )
  :settings (
    :x86_64-linux-musl (:args "--opt:speed")
    :x86-linux-gnu     (:format "${name}-x86_64-linux-not-musl")
  )
)

:bins (
  :paths (src/forge src/forgecc)
  :settings (
    :src/forge (:args "--opt:size") 
  )
)
